{
  "projectVersion": 1,
  "files": [
    "cae0c0d33e68be9cf81099680b815eb714d8296cb219b7a6247f7f081820f39a.apk"
  ],
  "treeExpansions": [
    [
      "Resources",
      "cae0c0d33e68be9cf81099680b815eb714d8296cb219b7a6247f7f081820f39a.apk"
    ],
    [
      "Resources",
      "cae0c0d33e68be9cf81099680b815eb714d8296cb219b7a6247f7f081820f39a.apk"
    ],
    [
      "Resources",
      "decompiled_anubis.apk"
    ],
    [
      "Resources",
      "decompiled_anubis.apk"
    ],
    [
      "Resources",
      "decompiled_anubis.apk"
    ]
  ],
  "codeData": {
    "comments": [
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ad:Ljava/lang/String;"
        },
        "comment": "Download Module:",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Db:Ljava/lang/String;"
        },
        "comment": ",\"exit\":\"\"",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Eb:Ljava/lang/String;"
        },
        "comment": ",\"exit\":\"true\"",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ed:Ljava/lang/String;"
        },
        "comment": "com.example.modulebot.mod",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Fa:[Ljava/lang/String;"
        },
        "comment": "android.permission.SEND_SMS, android.permission.READ_PHONE_STATE, android.permission.READ_CONTACTS",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ha:Ljava/lang/String;"
        },
        "comment": "package:",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Hb:Ljava/lang/String;"
        },
        "comment": ":",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Hc:Ljava/lang/String;"
        },
        "comment": "varsayılan",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "La:Ljava/lang/String;"
        },
        "comment": "Content-Length",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ob:Ljava/lang/String;"
        },
        "comment": "nodeInfo \u003d\u003d null",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Pa:Ljava/lang/String;"
        },
        "comment": "\" \"",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Pc:Ljava/lang/String;"
        },
        "comment": "com.android.vending",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Qc:Ljava/lang/String;"
        },
        "comment": "com.android.vending:id/play_protect_settings",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ra:Ljava/lang/String;"
        },
        "comment": "/gate.php",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Rc:Ljava/lang/String;"
        },
        "comment": "com.android.vending:id/toolbar_item_play_protect_settings",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Sc:Ljava/lang/String;"
        },
        "comment": "com.google.android.gms.security.settings.verifyappssettingsactivity",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Tc:Ljava/lang/String;"
        },
        "comment": "android.app.alertdialog",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Yc:Ljava/lang/String;"
        },
        "comment": "jsonCheckBot:",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Zb:Ljava/lang/String;"
        },
        "comment": "android:id/button1",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Zc:Ljava/lang/String;"
        },
        "comment": ",",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "_a:Ljava/lang/String;"
        },
        "comment": "action\u003dbotcheck\u0026data\u003d",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ab:Ljava/lang/String;"
        },
        "comment": "||no||",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ad:Ljava/lang/String;"
        },
        "comment": "~I~",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "bb:Ljava/lang/String;"
        },
        "comment": "action\u003dregistration\u0026data\u003d",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "gb:Ljava/lang/String;"
        },
        "comment": "action\u003dgetModule\u0026data\u003d",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "hb:Ljava/lang/String;"
        },
        "comment": "action\u003dcheckAP\u0026data\u003d",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ib:Ljava/lang/String;"
        },
        "comment": "Not Yet Implemented",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ke:Ljava/lang/String;"
        },
        "comment": "\u003chtml lang\u003d\"en\"\u003e",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "lb:Ljava/lang/String;"
        },
        "comment": "text/html",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "le:Ljava/lang/String;"
        },
        "comment": "\u003chtml lang\u003d\"",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "me:Ljava/lang/String;"
        },
        "comment": "\"\u003e",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ne:Ljava/lang/String;"
        },
        "comment": "Inject:",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ra:Ljava/lang/String;"
        },
        "comment": "android.app.action.ADD_DEVICE_ADMIN",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "rd:Ljava/lang/String;"
        },
        "comment": "Tick:",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "sa:Ljava/lang/String;"
        },
        "comment": "android.app.extra.DEVICE_ADMIN",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ta:Ljava/lang/String;"
        },
        "comment": "android.app.extra.ADD_EXPLANATION",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "tb:Ljava/lang/String;"
        },
        "comment": "var lang \u003d \u0027en\u0027",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "te:Ljava/lang/String;"
        },
        "comment": "~no~",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ub:Ljava/lang/String;"
        },
        "comment": "var lang \u003d \u0027",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "vb:Ljava/lang/String;"
        },
        "comment": "app \u003d \u0027THISSTRINGREPLACEWITHAPPNAME\u0027",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "wb:Ljava/lang/String;"
        },
        "comment": "app \u003d \u0027",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "xb:Ljava/lang/String;"
        },
        "comment": "\u0027",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "yc:Ljava/lang/String;"
        },
        "comment": "\" \"",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ye:Ljava/lang/String;"
        },
        "comment": "[ua][ru][by][tj][uz][tm][az][am][kz][kg][md]",
        "style": "LINE"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.lyruzhnutuotd",
          "shortId": "onStartCommand(Landroid/content/Intent;II)I"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 25
        },
        "comment": "1 is for the Accelerometer",
        "style": "LINE"
      }
    ],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.a"
        },
        "newName": "Strings"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.a.a"
        },
        "newName": "StringMasker"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.a.b"
        },
        "newName": "NetworkRequests"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.a.b$a"
        },
        "newName": "NetworkRequestTask"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.b.a"
        },
        "newName": "DataRepo"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.b.b"
        },
        "newName": "DangerousPermissionsUtil"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.djdqmc.a"
        },
        "newName": "MyDeviceAdminReceiverComponentNameUtil"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.djdqmc.ayvecxfvbvxrtl"
        },
        "newName": "StartRequestAdminReceiver"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.djdqmc.msaadsltqr"
        },
        "newName": "MyDeviceAdminReceiver"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.dogdhxdauc"
        },
        "newName": "LaunchActivity"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.iubutyoz.fwwecrdhp"
        },
        "newName": "BootSmsPMReceiver"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr"
        },
        "newName": "MyOtherWebViewActivity"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr$a"
        },
        "newName": "MyChromeClient"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr$b"
        },
        "newName": "MyWebViewClient"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr$c"
        },
        "newName": "MyJSInterface"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.ketn"
        },
        "newName": "IgnoreBatteryOptimizationsActivity"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.rpwau"
        },
        "newName": "MyWebViewActivity"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.rpwau$a"
        },
        "newName": "MyChromeClient"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.rpwau$b"
        },
        "newName": "MyWebviewClient"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.rpwau$c"
        },
        "newName": "MyJSInterface"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.lzctdazz.yzdnoywekakhvrqe"
        },
        "newName": "RequestPermissionsActivity"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.vlav.fxunndmgevp"
        },
        "newName": "ShowToastService"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.vlav.kkuqmhjzasxr"
        },
        "newName": "MaliciousService"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.vlav.lyruzhnutuotd"
        },
        "newName": "AccelerometerListenerService"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol"
        },
        "newName": "DownloadPayloadService"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.vlav.vfco"
        },
        "newName": "LockPhoneService"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.bth.goqcsies.vlav.xqhpwcjauqbmi"
        },
        "newName": "MyAccessibilityService"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "A:Ljava/lang/String;"
        },
        "newName": "str_statMails"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Aa:Ljava/lang/String;"
        },
        "newName": "str_ActivateforUpdate_German"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ac:Ljava/lang/String;"
        },
        "newName": "str_protect"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ad:Ljava/lang/String;"
        },
        "newName": "str_DownloadModule_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ae:[Ljava/lang/Class;"
        },
        "newName": "classesArr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "B:Ljava/lang/String;"
        },
        "newName": "str_activeDevice"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ba:Ljava/lang/String;"
        },
        "newName": "str_xhawjEzbgG23j"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Bb:Ljava/lang/String;"
        },
        "newName": "str_application"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "C:Ljava/lang/String;"
        },
        "newName": "str_timeWorking"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ca:I"
        },
        "newName": "int_0"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Cb:Ljava/lang/String;"
        },
        "newName": "str_data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "D:Ljava/lang/String;"
        },
        "newName": "str_statDownloadModule"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Da:Ljava/lang/String;"
        },
        "newName": "str_android_provider_Telephony_SMS_RECEIVED"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Db:Ljava/lang/String;"
        },
        "newName": "str_exit_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Dd:Ljava/lang/String;"
        },
        "newName": "str_outdex"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "E:Ljava/lang/String;"
        },
        "newName": "str_lockDevice"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ea:Ljava/lang/String;"
        },
        "newName": "str_android_permission_READ_PHONE_STATE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Eb:Ljava/lang/String;"
        },
        "newName": "str_exit_true"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ed:Ljava/lang/String;"
        },
        "newName": "str_com_example_modulebot_mod"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Fa:[Ljava/lang/String;"
        },
        "newName": "arr_sms_phoneState_readContacts_permissions"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Fd:Ljava/lang/String;"
        },
        "newName": "str_main"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ha:Ljava/lang/String;"
        },
        "newName": "str_package_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Hb:Ljava/lang/String;"
        },
        "newName": "str_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Hc:Ljava/lang/String;"
        },
        "newName": "str_varsayılan"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ia:Ljava/lang/String;"
        },
        "newName": "str_shiftRight"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ib:Ljava/lang/String;"
        },
        "newName": "str_admin"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ic:Ljava/lang/String;"
        },
        "newName": "str_default"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ja:Ljava/lang/String;"
        },
        "newName": "str_UTF8"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Jc:Ljava/lang/String;"
        },
        "newName": "str_off"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ka:Ljava/lang/String;"
        },
        "newName": "str_POST"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Kc:Ljava/lang/String;"
        },
        "newName": "str_ok"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "La:Ljava/lang/String;"
        },
        "newName": "str_Content_dash_Length"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Lc:Ljava/lang/String;"
        },
        "newName": "str_tamam"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "M:Ljava/lang/String;"
        },
        "newName": "str_autoClick"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ma:Ljava/lang/String;"
        },
        "newName": "str_good"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Mc:Ljava/lang/String;"
        },
        "newName": "str_kapat"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Na:Ljava/lang/String;"
        },
        "newName": "str_0_false"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Nd:Ljava/lang/String;"
        },
        "newName": "str_pdus"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "O:Ljava/lang/String;"
        },
        "newName": "str_display_width"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Oa:Ljava/lang/String;"
        },
        "newName": "str_MT"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ob:Ljava/lang/String;"
        },
        "newName": "str_nodeInfo_isEqualto_null"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Od:Ljava/lang/String;"
        },
        "newName": "str_InputSMS_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "P:Ljava/lang/String;"
        },
        "newName": "str_display_height"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Pa:Ljava/lang/String;"
        },
        "newName": "str_blank"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Pc:Ljava/lang/String;"
        },
        "newName": "str_com_android_vending"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Pd:Ljava/lang/String;"
        },
        "newName": "str_Text_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Q:Ljava/lang/String;"
        },
        "newName": "str_checkProtect"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Qa:Ljava/lang/String;"
        },
        "newName": "str_1_true"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Qc:Ljava/lang/String;"
        },
        "newName": "str_com_android_vending_id_play_protect_settings"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Qd:Ljava/lang/String;"
        },
        "newName": "str_coloncolon_endLog_coloncolon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ra:Ljava/lang/String;"
        },
        "newName": "str_gate_dot_php"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Rc:Ljava/lang/String;"
        },
        "newName": "str_com_android_vending_id_toolbar_item_play_protect_settings"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Sa:Ljava/lang/String;"
        },
        "newName": "str_qwertyuiopasdfghjklzxcvbnm1234567890"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Sc:Ljava/lang/String;"
        },
        "newName": "str_com_google_android_gms_security_settings_verifyappssettingsactivity"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Ta:Ljava/lang/String;"
        },
        "newName": "str_dead"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Tc:Ljava/lang/String;"
        },
        "newName": "str_android_app_alertdialog"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Uc:Ljava/lang/String;"
        },
        "newName": "str_onServiceConnected"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Va:Ljava/lang/String;"
        },
        "newName": "step"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Vc:Ljava/lang/String;"
        },
        "newName": "str_id"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Wc:Ljava/lang/String;"
        },
        "newName": "str_number"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Y:Ljava/lang/String;"
        },
        "newName": "str_locale"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Yc:Ljava/lang/String;"
        },
        "newName": "str_jsonCheckBot_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Z:Ljava/lang/String;"
        },
        "newName": "str_batteryLevel"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Zb:Ljava/lang/String;"
        },
        "newName": "str_android_id_button1"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "Zc:Ljava/lang/String;"
        },
        "newName": "str_comma"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "_a:Ljava/lang/String;"
        },
        "newName": "str_action_botcheck_data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "a:Z"
        },
        "newName": "bool_false"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "aa:Ljava/lang/String;"
        },
        "newName": "str_urls"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ab:Ljava/lang/String;"
        },
        "newName": "str_pipepipe_no_pipepipe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ad:Ljava/lang/String;"
        },
        "newName": "str_tilda_I_tilda"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "str_idbot"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "bb:Ljava/lang/String;"
        },
        "newName": "str_action_registration_data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "c:Ljava/lang/String;"
        },
        "newName": "str_initialization"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ca:Ljava/lang/String;"
        },
        "newName": "str_startInstalledTeamViewer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "d:Ljava/lang/String;"
        },
        "newName": "str_urlAdminPanel"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "da:Ljava/lang/String;"
        },
        "newName": "str_day1PermissionSMS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ea:Ljava/lang/String;"
        },
        "newName": "str_schetBootReceiver"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "g:Ljava/lang/String;"
        },
        "newName": "str_kill"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ga:Ljava/lang/String;"
        },
        "newName": "str_start_admin"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "gb:Ljava/lang/String;"
        },
        "newName": "str_action_getModule_and_data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "gd:Ljava/lang/String;"
        },
        "newName": "str_android"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "h:Ljava/lang/String;"
        },
        "newName": "str_killApplication"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ha:Ljava/lang/String;"
        },
        "newName": "str_keyguard"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "hb:Ljava/lang/String;"
        },
        "newName": "str_action_check_data"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "hd:Ljava/lang/String;"
        },
        "newName": "str_tag"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "he:Ljava/lang/String;"
        },
        "newName": "str_InitializationStart2_exclamation"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "i:Ljava/lang/String;"
        },
        "newName": "str_step"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ib:Ljava/lang/String;"
        },
        "newName": "str_NotYetImplemented"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "id:Ljava/lang/String;"
        },
        "newName": "str_country"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ie:Ljava/lang/String;"
        },
        "newName": "str_startPush"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "j:Ljava/lang/String;"
        },
        "newName": "str_activityAccessibilityVisible"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ja:Ljava/lang/String;"
        },
        "newName": "str_phone"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "jb:Ljava/lang/String;"
        },
        "newName": "str_system_dot_apk"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "jd:Ljava/lang/String;"
        },
        "newName": "str_operator"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "je:Ljava/lang/String;"
        },
        "newName": "str_push"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "kb:Ljava/lang/String;"
        },
        "newName": "str_Android"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "kd:Ljava/lang/String;"
        },
        "newName": "str_model"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ke:Ljava/lang/String;"
        },
        "newName": "str_html_open_tag_en"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "l:Ljava/lang/String;"
        },
        "newName": "str_checkupdateInjection"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "la:Ljava/lang/String;"
        },
        "newName": "str_android_intent_action_BATTERY_CHANGED"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "lb:Ljava/lang/String;"
        },
        "newName": "str_text_slash_html"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "le:Ljava/lang/String;"
        },
        "newName": "str_html_open_tag"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "mb:Ljava/lang/String;"
        },
        "newName": "str_StartAccessibility"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "me:Ljava/lang/String;"
        },
        "newName": "str_close_tag"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "n:Ljava/lang/String;"
        },
        "newName": "str_actionSettingInection"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "nb:Ljava/lang/String;"
        },
        "newName": "str_Tooltip_YouneedenableAccessibility"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "nd:Ljava/lang/String;"
        },
        "newName": "str_ok_"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ne:Ljava/lang/String;"
        },
        "newName": "str_Inject_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "o:Ljava/lang/String;"
        },
        "newName": "str_listSaveLogsInjection"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "oa:Ljava/lang/String;"
        },
        "newName": "str_activity"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ob:Ljava/lang/String;"
        },
        "newName": "str_apostrophe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "od:Ljava/lang/String;"
        },
        "newName": "str_params"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "p:Ljava/lang/String;"
        },
        "newName": "str_LogSMS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "pd:Ljava/lang/String;"
        },
        "newName": "str_updateSettingsAndCommands"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "qa:Ljava/lang/String;"
        },
        "newName": "str_device_policy"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "qd:Ljava/lang/String;"
        },
        "newName": "str_response"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ra:Ljava/lang/String;"
        },
        "newName": "str_android_app_action_ADD_DEVICE_ADMIN"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "rb:Ljava/lang/String;"
        },
        "newName": "str_grabCC"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "rd:Ljava/lang/String;"
        },
        "newName": "str_Tick_colon"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "s:Ljava/lang/String;"
        },
        "newName": "str_idSettings"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "sa:Ljava/lang/String;"
        },
        "newName": "str_android_app_extraDEVICE_ADMIN"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "sb:Ljava/lang/String;"
        },
        "newName": "str_grabMails"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "sd:Ljava/lang/String;"
        },
        "newName": "str_apk"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "se:Ljava/lang/String;"
        },
        "newName": "str_dot"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "t:Ljava/lang/String;"
        },
        "newName": "str_statAdmin"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ta:Ljava/lang/String;"
        },
        "newName": "str_android_app_extraADD_EXPLANATION"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "tb:Ljava/lang/String;"
        },
        "newName": "str_lang_equals_en"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "td:Ljava/lang/String;"
        },
        "newName": "str_serviceWorkingWhile"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "te:Ljava/lang/String;"
        },
        "newName": "str_tilda_no_tilda"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "u:Ljava/lang/String;"
        },
        "newName": "str_statProtect"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ub:Ljava/lang/String;"
        },
        "newName": "str_lang_equals_apostrophe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ud:Ljava/lang/String;"
        },
        "newName": "str_tick"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "v:Ljava/lang/String;"
        },
        "newName": "str_statScreen"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "vb:Ljava/lang/String;"
        },
        "newName": "str_app_equals_appname"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "vd:Ljava/lang/String;"
        },
        "newName": "str_accessibility"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "w:Ljava/lang/String;"
        },
        "newName": "str_statAccessibilty"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "wa:Z"
        },
        "newName": "bool_true"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "wb:Ljava/lang/String;"
        },
        "newName": "str_app_equals_apostrophe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "we:Ljava/lang/String;"
        },
        "newName": "str_Enable"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "x:Ljava/lang/String;"
        },
        "newName": "str_statSMS"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "xa:Ljava/lang/String;"
        },
        "newName": "str_settings"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "xb:Ljava/lang/String;"
        },
        "newName": "str_apostroph"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "y:Ljava/lang/String;"
        },
        "newName": "str_statCards"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "yc:Ljava/lang/String;"
        },
        "newName": "str_blank_space"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "ye:Ljava/lang/String;"
        },
        "newName": "str_country_blacklist"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "z:Ljava/lang/String;"
        },
        "newName": "str_statBanks"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a.b",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.a.b$a",
          "shortId": "a:Ljava/lang/String;"
        },
        "newName": "response"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a:Landroid/content/SharedPreferences;"
        },
        "newName": "sharedPrefs"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "b:Landroid/content/SharedPreferences$Editor;"
        },
        "newName": "sharedPrefsEditor"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "c:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "d:Lcom/bth/goqcsies/b/b;"
        },
        "newName": "permUtil"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.b.b",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.djdqmc.a",
          "shortId": "a:Landroid/content/ComponentName;"
        },
        "newName": "myDeviceAdminReceiverComponentName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.djdqmc.ayvecxfvbvxrtl",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.djdqmc.ayvecxfvbvxrtl",
          "shortId": "b:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.dogdhxdauc",
          "shortId": "a:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.dogdhxdauc",
          "shortId": "b:Lcom/bth/goqcsies/b/b;"
        },
        "newName": "permUtil"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.dogdhxdauc",
          "shortId": "c:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.dogdhxdauc",
          "shortId": "d:Ljava/lang/String;"
        },
        "newName": "classNameTag"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.iubutyoz.fwwecrdhp",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.iubutyoz.fwwecrdhp",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "TAG"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.iubutyoz.fwwecrdhp",
          "shortId": "c:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.iubutyoz.fwwecrdhp",
          "shortId": "d:Lcom/bth/goqcsies/b/b;"
        },
        "newName": "permissionsUtil"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.a",
          "shortId": "a:Lcom/bth/goqcsies/lzctdazz/jewzlwpwttirjtr;"
        },
        "newName": "myOtherWebViewActivity"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "b:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "c:Ljava/lang/String;"
        },
        "newName": "TAG"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "d:Ljava/lang/String;"
        },
        "newName": "appInject"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "e:Ljava/lang/String;"
        },
        "newName": "nameInject"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "f:Ljava/lang/String;"
        },
        "newName": "randomString"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "g:Ljava/lang/String;"
        },
        "newName": "appOrNameInject"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "h:Ljava/lang/String;"
        },
        "newName": "newOrOld"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "j:Z"
        },
        "newName": "activityStarted"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr$c",
          "shortId": "a:Landroid/content/Context;"
        },
        "newName": "context"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.ketn",
          "shortId": "a:Lcom/bth/goqcsies/b/b;"
        },
        "newName": "permUtil"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.ketn",
          "shortId": "b:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.rpwau",
          "shortId": "a:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.rpwau",
          "shortId": "b:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.rpwau$c",
          "shortId": "a:Landroid/content/Context;"
        },
        "newName": "context"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.yzdnoywekakhvrqe",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.lzctdazz.yzdnoywekakhvrqe",
          "shortId": "b:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.fxunndmgevp",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.fxunndmgevp",
          "shortId": "b:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.kkuqmhjzasxr",
          "shortId": "a:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.kkuqmhjzasxr",
          "shortId": "b:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.kkuqmhjzasxr",
          "shortId": "c:Ljava/lang/String;"
        },
        "newName": "TAG"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.kkuqmhjzasxr",
          "shortId": "d:I"
        },
        "newName": "timeWorking"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.kkuqmhjzasxr",
          "shortId": "f:I"
        },
        "newName": "sleepTime"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.lyruzhnutuotd",
          "shortId": "a:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.lyruzhnutuotd",
          "shortId": "b:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.lyruzhnutuotd",
          "shortId": "k:Landroid/hardware/SensorManager;"
        },
        "newName": "sensorManager"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.lyruzhnutuotd",
          "shortId": "l:Landroid/hardware/Sensor;"
        },
        "newName": "sensor"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol",
          "shortId": "a:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "TAG"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol",
          "shortId": "c:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol",
          "shortId": "d:Lcom/bth/goqcsies/b/b;"
        },
        "newName": "permUtil"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.vfco",
          "shortId": "a:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.vfco",
          "shortId": "b:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.xqhpwcjauqbmi",
          "shortId": "a:Lcom/bth/goqcsies/b/a;"
        },
        "newName": "repo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.xqhpwcjauqbmi",
          "shortId": "b:Lcom/bth/goqcsies/a;"
        },
        "newName": "stringsObj"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.bth.goqcsies.vlav.xqhpwcjauqbmi",
          "shortId": "c:Ljava/lang/String;"
        },
        "newName": "TAG"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "a(Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "base64DecodeToStr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "b(Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "one"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a",
          "shortId": "c(Ljava/lang/String;)[B"
        },
        "newName": "two"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.a",
          "shortId": "a(II[I)V"
        },
        "newName": "dddd"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.a",
          "shortId": "a([B)[B"
        },
        "newName": "bbbb"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.a",
          "shortId": "b([B)[B"
        },
        "newName": "cccc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.a",
          "shortId": "c([B)[I"
        },
        "newName": "aaaa"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.b",
          "shortId": "a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "domain"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.b",
          "shortId": "a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "makeRequest"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.b",
          "shortId": "a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "requestBody"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.b$a",
          "shortId": "a([Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65536
        },
        "newName": "domain"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.a.b$a",
          "shortId": "a([Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393219
        },
        "newName": "requestBody"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(I)V"
        },
        "newName": "sleep"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Landroid/content/Context;)Z"
        },
        "newName": "alwaysReturnsFalse"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Landroid/content/Context;Ljava/lang/Class;)Z"
        },
        "newName": "isAccessibilityServiceGranted"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "getSettingFromPrefs"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Landroid/content/Context;Ljava/lang/String;J)V"
        },
        "newName": "sendRepeatingBroadcast"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V"
        },
        "newName": "resetSettingInSharedPrefs"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Ljava/lang/String;Landroid/content/Context;)V"
        },
        "newName": "startIgnoreBatteryOptimizationsActivity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Ljava/lang/String;Ljava/lang/String;)V"
        },
        "newName": "log"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "a(Lorg/json/JSONObject;Lorg/json/JSONObject;)Lorg/json/JSONObject;"
        },
        "newName": "mergeJSONObjects"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "b(I)Ljava/lang/String;"
        },
        "newName": "getRandomString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "b(Landroid/content/Context;)Ljava/lang/String;"
        },
        "newName": "getCountryIso"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "b(Landroid/content/Context;Ljava/lang/Class;)Z"
        },
        "newName": "isServiceRunning"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "b(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V"
        },
        "newName": "updateSharedPrefs"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "b(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "parseResponse2"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "c(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "makeUrlAdminPanelRequest"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "c(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262145
        },
        "newName": "urlAdminPanel"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "c(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "requestBody"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "c(Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "parseResponse"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "d(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "invokeMainFromSecondApk"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "d(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V"
        },
        "newName": "writeToSharedPrefs"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "e(Landroid/content/Context;)Z"
        },
        "newName": "isNOTInKeyguardRestrictedInputMode"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "f(Landroid/content/Context;)Ljava/lang/String;"
        },
        "newName": "isDefaultSMSMessenger"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "g(Landroid/content/Context;)Z"
        },
        "newName": "isSMSContactsPhoneStatePermissionsGranted"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "h(Landroid/content/Context;)V"
        },
        "newName": "initializeSettings"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "i(Landroid/content/Context;)V"
        },
        "newName": "clearActivityAccessibilityVisibleSetting"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "j(Landroid/content/Context;)Z"
        },
        "newName": "isAdminActive"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "k(Landroid/content/Context;)V"
        },
        "newName": "lockPhone"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "l(Landroid/content/Context;)V"
        },
        "newName": "muteVibrateAudio"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.a",
          "shortId": "m(Landroid/content/Context;)V"
        },
        "newName": "disableLaunchActivityDoNOTKillApp"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.b",
          "shortId": "a()Ljava/lang/String;"
        },
        "newName": "getPhoneMakeModel"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.b",
          "shortId": "a(Landroid/content/Context;)Ljava/lang/String;"
        },
        "newName": "getPhoneNumber"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.b",
          "shortId": "a(Ljava/lang/String;)Ljava/lang/String;"
        },
        "newName": "toUppercase"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.b",
          "shortId": "b(Landroid/content/Context;)Ljava/lang/String;"
        },
        "newName": "isNOTInKeyguardRestrictedInputMode"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.b.b",
          "shortId": "c(Landroid/content/Context;)Z"
        },
        "newName": "isIgnoringBatteryOptimizations"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.djdqmc.a",
          "shortId": "a()Landroid/content/ComponentName;"
        },
        "newName": "getMyDeviceAdminReceiverComponentName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.lzctdazz.jewzlwpwttirjtr",
          "shortId": "onStart()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65551
        },
        "newName": "startPushSetting"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.lyruzhnutuotd",
          "shortId": "a()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "stepNumber"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol",
          "shortId": "a(Landroid/content/Context;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 2
        },
        "newName": "idbot"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol",
          "shortId": "a(Landroid/content/Context;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131080
        },
        "newName": "urlAdminPanelResponse"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.tyrpvbqjol",
          "shortId": "a(Landroid/content/Context;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262150
        },
        "newName": "urls"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.xqhpwcjauqbmi",
          "shortId": "a()V"
        },
        "newName": "clickBackBtnFourTimes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.xqhpwcjauqbmi",
          "shortId": "b()V"
        },
        "newName": "clickBackBtnTwoTimes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.bth.goqcsies.vlav.xqhpwcjauqbmi",
          "shortId": "b(Landroid/view/accessibility/AccessibilityEvent;)Ljava/lang/String;"
        },
        "newName": "getAccessEventText"
      }
    ]
  },
  "openTabs": [
    {
      "type": "resource",
      "tabPath": "AndroidManifest.xml",
      "subPath": "",
      "caret": 5044,
      "view": {
        "x": 0,
        "y": 1144
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    },
    {
      "type": "class",
      "tabPath": "com.bth.goqcsies.dogdhxdauc",
      "subPath": "java",
      "caret": 2009,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    },
    {
      "type": "class",
      "tabPath": "com.bth.goqcsies.b.a",
      "subPath": "java",
      "caret": 11818,
      "view": {
        "x": 0,
        "y": 2764
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    },
    {
      "type": "class",
      "tabPath": "com.bth.goqcsies.a.a",
      "subPath": "java",
      "caret": 418,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    },
    {
      "type": "class",
      "tabPath": "com.bth.goqcsies.a",
      "subPath": "java",
      "caret": 6306,
      "view": {
        "x": 0,
        "y": 2164
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    },
    {
      "type": "class",
      "tabPath": "com.bth.goqcsies.iubutyoz.fwwecrdhp",
      "subPath": "java",
      "caret": 1383,
      "view": {
        "x": 13,
        "y": 207
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    },
    {
      "type": "class",
      "tabPath": "com.bth.goqcsies.vlav.kkuqmhjzasxr",
      "subPath": "java",
      "caret": 4442,
      "view": {
        "x": 0,
        "y": 852
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    },
    {
      "type": "class",
      "tabPath": "com.bth.goqcsies.vlav.xqhpwcjauqbmi",
      "subPath": "java",
      "caret": 3844,
      "view": {
        "x": 8,
        "y": 12587
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false
    }
  ],
  "cacheDir": "/Users/mango_burrito/Library/Caches/io.github.skylot.jadx/projects/cae0c0d33e68be9cf81099680b815eb714d8296cb219b7a6247f7f081820f39a-ee1db296c874d8b0fedd2a6cf1e7441f",
  "enableLiveReload": false,
  "searchHistory": [],
  "pluginOptions": {}
}